# Babylonjs Scaffolding 1

Page's body height = canvas height.

Tutorial  
https://doc.babylonjs.com/guidedLearning/createAGame/gettingSetUp  

Source Code  
https://github.com/BabylonJS/SummerFestival  

## Developlment
### Install
npm install
### Build
npm run build
### Run
npm run start